* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}
/* solution */
.container{
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 4px;
}
.header{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  text-align: start;
  grid-column: 1/3;
}

.menu{
  align-self: center;
}
.logo{
  justify-self: start;
}
.menu ul{
 display: grid;
 grid-template-columns: repeat(4,1fr);
 list-style: none;
}
.sidebar{
  display: grid;
  gap: 50px;
  grid-row: 2/4;
}
.nav ul {
  list-style-type: none;
  display: grid;
  grid-auto-flow: column;
}
.article{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  gap: 20px;
}
.footer{
  display: grid;
  grid-column: 1/3;
}
.article .card{
  height: 12vw;
}
.photo,.side-content{
  display: grid;
  align-items: center;
}
